# でつoO(YOU PLAY WITH THE CARDS YOU'RE DEALT..)
N, K = map(int, input().split())
*A, = map(int, input().split())
*B, = map(int, input().split())
C = sum(abs(a - b) for a, b in zip(A, B))
print('Yes' if K >= C and (K - C) & 1 == 0 else 'No')
